// -----------------------------------------------------------------
//  Author  : Shimatani Toshiki <shimatani@swlab.cs.okayama-u.ac.jp>
//  Date    : 2019/06/13 01:11:48
//  Filename: VirtualBoxのインストール手順
// -----------------------------------------------------------------
VirtualBoxとは，仮想化ソフトウェアであり，OSの上でOSを起動することを可能にするものである．
(適当にニュアンスが伝わるように書いているので，あまり当てにしないように)

自作のOSを動かす際に，bootするイメージファイルがフロッピーディスクであるように
設定できるため，自作OS入門というようなWebページに書いてある手法をする上で，
非常に有用である．

以下では，VirtualBoxのインストール手順を示す．
(1) 公式ページにアクセスする．
    2019/06/13 時点のURL : https://www.virtualbox.org/

(2) ページ下部に"Download VirtualBox 6.0"と書かれた部分があるので，そこをダブルクリック．
    参考画像をノウハウメモフォルダに置いておく．(virtualbox1.jpg)

(3) ページ上部にある"VirtualBox 6.0.8 platform packages"という項目の中にある
    "Windows hosts"をクリックする．(参考: virtualbox2)

(4) "VirtualBox-6.0.8-130520-Win.exe"を保存するか聞かれるため，"保存する"を選択する．
    保存後，"VirtualBox-6.0.8-130520-Win.exe"を実行する．するとインストーラが起動する．

(5) インストーラの設定は特に変更する必要はない．すべてデフォルトで問題ない．
    NextやYesといったボタンをくりっくしていく．

(6) Installというボタンをクリックするとインストールが開始する．インストール完了後，
    チェックボックスにチェックが入った状態でFinishボタンをクリックすると，Virtualboxが
    起動する．