// -----------------------------------------------------------------
//  Author  : Shimatani Toshiki <shimatani@swlab.cs.okayama-u.ac.jp>
//  Make_Date   : 2019/06/12 21:00:44
//  Update_Date : 2019/06/28 21:52:42
//  Filename: part1_20190612_2.txt
// -----------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
このファイルは part1_20190612_2.txt の続きである．
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

次に,レジスタの話をする．岡山大学でシステムプログラミングの単位を取った方はご存じだろう．
情報工学実験Ａの単位を取った方はよりわかるだろう．

part1_20190612_1.txt にて16ビットモードという話が出てきた．
16ビットという値はCPUのレジスタのサイズである．以下ではレジスタについて説明していく．

レジスタとは，CPUの内部にある演算や実行などを管理するメモリ領域である．
この領域を利用することで演算等を高速に行うことができる．

ここからは，過去のIntel製CPUに沿ってレジスタの説明をしていく．
-----------------------------------------------
***
* 8080
***
 1973年に発売された8ビットCPU．アクセスできるメモリ空間は64 KBであった．
 8ビットCPUでありながら，アクセス可能なメモリ空間が64 KBである理由は，
 CPUが16ビットのアドレス指定に対応していたからである．

 レジスタの種類には以下のものがあった．
 =================================
  A , B , C , D , E , H , L , PC , SP , Flag 
 =================================
 これらのうち，PC,SP が16ビットのレジスタであり，他が8ビットレジスタである．
 8080では8ビットレジスタを併せて16ビットとして扱う命令が存在する．詳しくは調べてほしい．

***
* 8086
***
 1978年に発売された16ビットCPU．アクセスできる空間は1 MBであった．
 16ビットCPUでありながら，アクセス可能なメモリ空間が1 MBである理由は，
 CPUが20ビットのアドレス指定に対応していたからである．
 しかし，アクセス可能なメモリ空間を1 MBにしたにもかかわらず，
 プログラム，データ，スタックが64 KB単位でしかアクセスできなかった．
 この64 KBの領域のことをセグメントと呼ぶ．また，このセグメントを取り扱うために
 8086からセグメントレジスタが登場した．8086のレジスタは以下の通りである．

 ===============================================================
  汎用レジスタ　　　 | AX , BX , CX , DX , SI , DI , BP , SP , IP
 ===============================================================
  セグメントレジスタ | CS , DS , SS , ES
 ===============================================================

 また，これらのレジスタのうち，AX，BX，CX，DXは互換性のためにすべて2つの8ビットレジスタとして
 扱うことができる．たとえば AX の場合，AX の上位8ビットを AH ,下位8ビットを AL というように扱える．

 ***
 * 80386
 ***
 1985年に発売された32ビットCPUである．アクセスできるメモリ空間は4 MBとなった． (2^32 = 4,294,967,296)
 これ以降に発売された80486やPentiumは，この80386をベースに進化していったため，このCPUで用いられた命令セットアーキテクチャが
 intelの32ビットCPUの基本となるアーキテクチャとなった．のちにこのアーキテクチャはIA-32と呼ばれる．
 (FreeBSDなどでみられるi386とはintelの32ビットCPUに対応しているファイル群を意味している)
 
 80386の汎用レジスタ以下の通りである．
 ======================================================
  ---------------------------------------------
  #################### EAX ####################
  ---------------------------------------------
                            ######   AX  ######
                            -------------------
                            ## AH  ##||## AL ##
                            -------------------

  ---------------------------------------------
  #################### EBX ####################
  ---------------------------------------------
                            ######   BX  ######
                            -------------------
                            ## BH  ##||## BL ##
                            -------------------
  ---------------------------------------------
  #################### ECX ####################
  ---------------------------------------------
                            ######   CX  ######
                            -------------------
                            ## CH  ##||## CL ##
                            -------------------
  ---------------------------------------------
  #################### EDX ####################
  ---------------------------------------------
                            ######   DX  ######
                            -------------------
                            ## DH  ##||## DL ##
                            -------------------
  ---------------------------------------------
  #################### ESI ####################
  ---------------------------------------------
                            ######   SI  ######

  ---------------------------------------------
  #################### EDI ####################
  ---------------------------------------------
                            ######   DI  ######

  ---------------------------------------------
  #################### EBP ####################
  ---------------------------------------------
                            ######   BP  ######

 ---------------------------------------------
  #################### ESP ####################
  ---------------------------------------------
                            ######   SP  ######

  ---------------------------------------------
  #################### EIP ####################
  ---------------------------------------------
                            ######   IP  ######

  ---------------------------------------------
  ################## FLAGS ####################
  ---------------------------------------------
                            ##### FLAGS  ######                           

 ======================================================
 互換性を持つために，32ビットレジスタを16ビットとして扱うことができ，
 さらに，そこから8ビットレジスタとして扱うことができるレジスタも存在する．

 セグメントレジスタは，以下の通りである．
 ==========================
  CS，DS，ES，SS，FS，GS
 ==========================
 8086からFSとGSの２つが追加されているが，セグメントレジスタ自体は16ビットから変更はない．

　近年では，64ビットCPUが登場しレジスタも64ビットで扱われているが，ここでは説明を割愛させていただく．
-----------------------------------------------　　

以上でレジスタの説明を終える．ここからは16ビットCPUのレジスタをピックアップして説明を加えていく．


